{
  "name": "Chrome KasmVNC Desktop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6901],
  "portsAttributes": {
    "6901": {
      "label": "Chrome Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "bash /home/vscode/.devcontainer/start-vnc.sh",
  "remoteUser": "vscode",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}