{
  "name": "Chrome Optimized KasmVNC",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6901],
  "portsAttributes": {
    "6901": {
      "label": "Chrome Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "echo '🚀 Chrome-optimized desktop ready'",
  "remoteUser": "abc",
  "hostRequirements": {
    "cpus": 6,
    "memory": "16gb",
    "storage": "64gb"
  }
}